# If you just change the port or add more ports here, you will likely also
# have to change the VirtualHost statement in
# /etc/apache2/sites-enabled/000-default.conf

#Peter added 1080 and 1443, and 2443
Listen 1080

<IfModule ssl_module>
	Listen 1443
</IfModule>

<IfModule mod_gnutls.c>
	Listen 1443
</IfModule>





# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
